:root {
  --bs-primary-rgb: 223, 212, 97;
  --bs-secondary-rgb: 97, 152, 223;
  --bs-primary: #dfd461;
  --bs-secondary: #6198df; }

a.navbar-brand {
  width: 70px;
  height: 70px;
  display: inline-block; }

.badge > a {
  text-decoration: none !important; }

.card hr {
  color: var(--bs-primary);
  max-width: 190px;
  height: .3rem; }

body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 90vh; }
  body footer {
    text-align: center;
    padding: 3rem;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center; }
    body footer span.line {
      display: inline-block;
      border: 1px solid var(--bs-primary);
      margin-bottom: .7rem; }
      body footer span.line:first-child {
        width: 50%; }
      body footer span.line:nth-child(2) {
        width: 20%; }

/*# sourceMappingURL=style.css.map */
